{
  "name": "tasko",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @tasko/web dev",
    "build:web": "pnpm --filter @tasko/web build",
    "lint:web": "pnpm --filter @tasko/web lint",
    "typecheck:web": "pnpm --filter @tasko/web typecheck",
    "openclaw:setup": "python3 scripts/setup_openclaw_tasko_assistant.py",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
